<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/shape_chat_input_field">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="wrap_content"
            android:hint="당신의 이야기르 들려주세요"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            />
        <!--Spacer 역할-->

        <View
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sent_message"/>
    </LinearLayout>




</RelativeLayout>